﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1_Lab1_TicTacToe", "1_Lab1_TicTacToe.csproj", "{7FB38E30-81C6-406B-8F1C-2DEFC6932225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FB38E30-81C6-406B-8F1C-2DEFC6932225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB38E30-81C6-406B-8F1C-2DEFC6932225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB38E30-81C6-406B-8F1C-2DEFC6932225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB38E30-81C6-406B-8F1C-2DEFC6932225}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B34216BC-10E7-4B3A-8EDA-1A3BF047B2F5}
	EndGlobalSection
EndGlobal
